[tox]
envlist = py35,py36,qa
skip_missing_interpreters = True

[testenv]
commands =
    coverage run --include=ledshimdemo/*,tests/* -m unittest -v
    coverage report
deps =
    coverage
    mock
    testfixtures

[testenv:qa]
commands =
    # Don't check if long string meta-data syntax is reStructuredText-compliant (-r option) as we are using markdown.
    python setup.py check -ms
    # E501: line too long
    # E722: bare except statement
    flake8 --ignore E501,E722 ledshimdemo
    # E501: line too long
    # E402: import not at top of file
    flake8 --ignore E501,E402 tests
deps =
    docutils
    flake8
