[gh-actions]
python =
    3.6: py36
    3.7: py37

[tox]
envlist = py36, py37
skip_missing_interpreters = True

[testenv]
commands =
    coverage run --include=ledshimdemo/*,tests/* -m unittest -v
    coverage report
    # Don't check if long string meta-data syntax is reStructuredText-compliant (-r option) as we are using markdown.
    python setup.py check -ms
    # E501: line too long
    # E402: import not at top of file
    flake8 --ignore E501 ledshimdemo
    flake8 --ignore E501,E402 tests
deps =
    coverage
    flake8
    testfixtures
    # NumPy is installed by default on Rasbian, and causes problems is installed via pip, so it's listed here as a test dependency.
    numpy
    # Added because tox not finding zmq from setup.py.
    pyzmq
